<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Example website template</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script language="JavaScript">
    /*
	var values = {
		data_1_in : "$$intervention.INTERVENTION_ID_HERE.totalReceivedMessages$$" * 1,
		data_1_out : "$$intervention.INTERVENTION_ID_HERE.totalSentMessages$$" * 1,
		data_2_in : "$$intervention.INTERVENTION_ID_HERE.totalReceivedMessages$$" * 1,
		data_2_out : "$$intervention.INTERVENTION_ID_HERE.totalSentMessages$$" * 1
	};
    */
</script>
</head>

<body>
	<h1>Hello world</h1>
	##01_Content_Part_1##
</body>

</html>
